# GithubTracker2

./: README.md  pom.xml
src/main/java/fr/wildcodeschool/githubtracker/controller/: GithubersController.java  GithubersServlet.java  TrackController.java  TrackServlet.java  UntrackServlet.java
src/main/java/fr/wildcodeschool/githubtracker/dao/: DumbGithuberDAO.java  GithubUtils.java  GithuberDAO.java  InDatabase.java  InJpa.java  InMemory.java  JDBCGithuberDAO.java  JPAGithuberDAO.java  MemoryGithuberDAO.java
src/main/java/fr/wildcodeschool/githubtracker/model/: Githuber.java
src/main/java/fr/wildcodeschool/githubtracker/service/: GithubersService.java  JsfConfig.java  ObjectMapperProducer.java
src/main/webapp/: .gitignore  githubers.jsp  header.jsp
src/main/webapp/faces/: githubers.xhtml  track.xhtml
